Faça um programa que gere os números de 1000 a 1999 e escreva aqueles que divididos por 11 dão resto igual a 5.

------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Exercicio_06
{
    public static void main(String[]args){

        System.out.println("NÚMEROS DE 1000 A 1999 DIVIDOS POR 11 COM RESTO IGUAL A 5");
        
        for (int num = 1000; num <=1999; num++){
            if (num % 11 == 5){
                System.out.println(num);
            }
        }
    }
}
