Implemente um programa que soma todos os ímpares entre 500 e 700.

--------------------------------------------------------------------------------------------

import java.util.Scanner;
public class FOR_Soma_Impares
{
    public static void main(String []args){
        
        int soma = 0;
        
        for (int numero = 500; numero <= 700; numero++){
            if (numero % 2 != 0){
            soma += numero;
            }
        }
        
        System.out.println("A SOMA DOS NÚMEROS IMPARES ENTRE 500 E 700 - RESULTADO: " + soma);
    }
}
